{
  "manifest_version": 3,
  "name": "Color Changer Extension",
  "version": "1.0",
  "description": "Allows users to change the background color of the page on atlassian.net domains.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "tmvh.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["contentScript.js"]
    }
  ]
}